FECHA DE TRANSACCION	VALOR DE TRANSACCION	VALOR DE TRANSACCION EN $ CONSTANTES	FUE CON QR	DESTINATARIO	CLASIFICACION
3/1/2023	500	837	FALSO	Sabri Di Leva	Sala de ensayo
3/1/2023	250	419	VERDADERO	BigPizza	Comidas
3/1/2023	180	301	FALSO	GCBA	Ecobici
3/1/2023	180	301	FALSO	GCBA	Ecobici
4/1/2023	627	1050	VERDADERO	Panadería la mundial	Comidas
13/1/2023	1000	1674	FALSO	Jero Lopez Alcala	Salida
2/2/2023	700	1116	VERDADERO	Felipe Santiago Corro	Salida
6/2/2023	1000	1594	FALSO	GCBA	SUBE
10/2/2023	2200	3507	FALSO	Hugo Martin Oshiro	Sala de ensayo
13/2/2023	1000	1594	FALSO	Yo	Mis cuentas
15/2/2023	3300	5261	FALSO	Hugo Martin Oshiro	Sala de ensayo
18/2/2023	900	1435	FALSO	Ignacio Bertolini	Salida
24/2/2023	6600	10522	FALSO	Hugo Martin Oshiro	Sala de ensayo
25/2/2023	180	287	FALSO	GCBA	Ecobici
25/2/2023	180	287	FALSO	GCBA	Ecobici
27/2/2023	2500	3985	FALSO	Sabri Di Leva	Regalo
3/3/2023	800	1211	FALSO	Belu Liotti	Salida
8/3/2023	800	1211	FALSO	Valu Var	Salida
11/3/2023	1500	2271	FALSO	Federico Ognio	Clases piano
16/3/2023	220	333	VERDADERO	GEMATIC	Comidas
16/3/2023	5120	7752	VERDADERO	Sabores Andinos	Comidas
16/3/2023	1850	2801	VERDADERO	Sabores Andinos	Comidas
17/3/2023	400	606	FALSO	Pedro Stefoni	Salida
17/3/2023	8000	12112	FALSO	Marian Sarra	Clases piano
21/3/2023	130	197	VERDADERO	GEMATIC	Comidas
22/3/2023	150	227	FALSO	Axel Tocker	Sala de ensayo
22/3/2023	3400	5148	FALSO	Hugo Martin Oshiro	Sala de ensayo
25/3/2023	600	908	FALSO	Sabri Di Leva	Sala de ensayo
25/3/2023	600	908	FALSO	Axel Tocker	Sala de ensayo
27/3/2023	700	1060	VERDADERO	ITBA	Comidas
31/3/2023	450	681	VERDADERO	ITBA	Comidas
31/3/2023	400	606	FALSO	Sabri Di Leva	Salida
31/3/2023	200	303	FALSO	Ezequiel Cohen	Sala de ensayo
31/3/2023	70	106	FALSO	Sabri Di Leva	Salida
3/4/2023	8000	11359	FALSO	Marian Sarra	Clases piano
8/4/2023	1000	1420	FALSO	GCBA	SUBE
10/4/2023	170	241	VERDADERO	GEMATIC	Comidas
10/4/2023	130	185	VERDADERO	GEMATIC	Comidas
11/4/2023	220	312	VERDADERO	GEMATIC	Comidas
14/4/2023	700	994	VERDADERO	ITBA	Cafe
24/4/2023	150	213	VERDADERO	Farmacity	Contactología
24/4/2023	15700	22292	VERDADERO	Drums Online	Bateria
25/4/2023	700	994	VERDADERO	ITBA	Cafe
26/4/2023	1400	1988	FALSO	Valu Var	Salida
29/4/2023	450	639	FALSO	Nacho Rubianes	Salida
9/5/2023	450	597	VERDADERO	ITBA	Cafe
16/5/2023	700	928	VERDADERO	ITBA	Cafe
17/5/2023	700	928	VERDADERO	ITBA	Cafe
18/5/2023	4600	6100	FALSO	Hugo Martin Oshiro	Sala de ensayo
21/5/2023	2700	3580	FALSO	Sabri Di Leva	Regalo
24/5/2023	200	265	FALSO	Sabri Di Leva	Sala de ensayo
27/5/2023	2300	3050	FALSO	Hugo Martin Oshiro	Sala de ensayo
28/5/2023	1750	2320	FALSO	Passline	Recital
4/6/2023	1200	1471	FALSO	Ale Nacio	Salida
4/6/2023	2750	3370	FALSO	Valu Var	Salida
2/7/2023	3850	4371	VERDADERO	Knowhere Coll	Salida
5/7/2023	1000	1135	FALSO	GCBA	SUBE
8/7/2023	1725	1958	FALSO	Flashpass	Recital
8/7/2023	1725	1958	FALSO	Flashpass	Recital
10/7/2023	300	341	FALSO	GCBA	SUBE
24/7/2023	400000	454086	FALSO	MercadoLibre	Regalo
31/7/2023	450	511	FALSO	McDonalds	Comidas
31/7/2023	1450	1646	VERDADERO	Farmacity	Contactología
1/8/2023	400	425	VERDADERO	Farmacity	Contactología
3/8/2023	1000	1062	FALSO	GCBA	SUBE
12/8/2023	1000	1062	FALSO	Cabify	Viajes
30/8/2023	17500	18579	FALSO	MercadoLibre	Bateria
1/9/2023	2500	2500	VERDADERO	Williamsburg	Comidas
2/9/2023	500	500	VERDADERO	Maxiquiosco	Comidas
8/9/2023	350	350	VERDADERO	Maxiquiosco	Comidas
11/9/2023	1000	1000	VERDADERO	ITBA	Cafe
14/9/2023	1000	1000	VERDADERO	ITBA	Cafe
18/9/2023	39500	39500	FALSO	MercadoLibre	Regalo
